<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .main_block {

        width: 1200px;
        height: auto;
        border: 2px solid;
    }

    .side_block {
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .block {
        margin: 20px;
        padding: 20px;
  
        width: 30%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.41);
    }
</style>

<body>
    <div class="  main_block">
        <div class="side_block">
            <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illum voluptas
                voluptates,
                ratione repellat labore ex. Tempora aperiam cum, animi earum dolor deleniti molestias ad. Quae alias
                consequatur earum dignissimos. <br><br><a href="https://www.lipsum.com/">read more</a></div>
               
            <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit..<br><br><a href="https://www.lipsum.com/">read more</a></div>
            <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, aut magnam. Quasi,
                minus.
                Asperiores assumenda architecto laborum, adipisci nostrum eius quis quasi dolores esse<br><br><a href="https://www.lipsum.com/">read more</a></div>
        </div>
        <div class="side_block">
            <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illum voluptas
                voluptates,
                ratione repellat labore ex. Tempora aperiam cum, animi earum dolor deleniti molestias ad. Quae alias
                consequatur earum dignissimos.<br><br><a href="https://www.lipsum.com/">read more</a></div>
            <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.. Lorem ipsum,Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Autem vel error rerum aliquid officiis exercitationem, maiores
                doloribus amet quibusdam nesciunt laboriosam numquam illum consectetur, repellat iusto, repudiandae
                perspiciatis earum animi! dolor sit amet consectetur adipisicing elit. Nam deserunt aliquam velit, ab
                maxime modi adipisci sequi officia rem eius quibusdam, nobis sed harum maiores dolorem accusamus,
                officiis quia labore.<br><br><a href="https://www.lipsum.com/">read more</a></div>
            <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, aut magnam. Quasi,
                minus.
                Asperiores assumenda architecto laborum, adipisci nostrum eius quis quasi dolores esse Asperiores
                assumenda architecto laborum, adipisci nostrum eiAsperiores assumenda architecto laborum, adipisci
                nostrum eius quis quasi dolores esseus quis quasi dolores esse<br><br><a href="https://www.lipsum.com/">read more</a></div>
        </div>

    </div>
</body>

</html>