<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .block {
            background-color: rgb(213, 213, 213);
            height: 300px;
            width: 600px;
            display: flex;
            justify-content: center; 
            align-items: center;
            gap:50px;
        }

        .element {
            height: 90px;
            width: 90px;
            background-color: rgb(53, 39, 198);
            border-radius: 50%; 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .element img
        {
            width:  50px;
            height: 50px;
        }
</style>
<body>
    <div class ="block">
        <span class = "element"><img src ="1.png"></span>
        <span class = "element"><img src ="2.png"></span>
        <span class = "element"><img src ="3.png"></span>
        <span class = "element"><img src ="4.png"></span>
    </div>
</body>
</html>